sa-u (1.3) trusty; urgency=high

  * Add more commands (rc, echo). Add long alias for most commands. Improved
    group support.

 -- Guillermo Robles <guillerobles1995@gmail.com>  Fri, 4 Mar 2016 19:00:00 +0100

sa-u (1.2) trusty; urgency=low

  * Add group support to all commands that need it.

 -- Guillermo Robles <guillerobles1995@gmail.com>  Tue, 1 Mar 2016 9:00:00 +0100

sa-u (1.1.1) trusty; urgency=low

  * Add manpage.

 -- Guillermo Robles <guillerobles1995@gmail.com>  Sun, 27 Feb 2016 11:00:00 +0100

sa-u (1.1) trusty; urgency=high

  * Refactorized. Add help.

 -- Guillermo Robles <guillerobles1995@gmail.com>  Fri, 26 Feb 2016 9:00:00 +0100

sa-u (1.0) trusty; urgency=low

  * First usable version. Commands p and s.

 -- Guillermo Robles <guillerobles1995@gmail.com>  Thu, 25 Feb 2016 14:00:00 +0100
