sa-u (1.5) trusty; urgency=low

  * Add bash autocompletion to the command

-- Guillermo Robles <guillerobles1995@gmail.com> Mon, 21 Mar 2016 22:20:32 +0100

sa-u (1.4) experimental; urgency=low

 * Add parallel support. Now all commands are considerably faster

-- Guillermo Robles <guillerobles1995@gmail.com> Fri, 19 Mar 2016 01:24:56 +0100

sa-u (1.3) trusty; urgency=high

 * Add more commands (rc, echo). Add long alias for most commands. Improved group support.

-- Guillermo Robles <guillerobles1995@gmail.com> Fri, 4 Mar 2016 19:00:00 +0100

sa-u (1.2) trusty; urgency=low

 * Add group support to all commands that need it. Also add remote-config command

-- Guillermo Robles <guillerobles1995@gmail.com> Tue, 1 Mar 2016 9:00:00 +0100

sa-u (1.1.1) trusty; urgency=low

 * Add manpage.

-- Guillermo Robles <guillerobles1995@gmail.com> Sun, 27 Feb 2016 11:00:00 +0100

sa-u (1.1) trusty; urgency=high

 * Refactorized. Add help.

-- Guillermo Robles <guillerobles1995@gmail.com> Fri, 26 Feb 2016 9:00:00 +010

sa-u (1.0) trusty; rgency=low

 * First usable version. Commands p and s.

-- Guillermo Robles <guillerobles1995@gmail.com> Thu, 25 Feb 2016 14:00:00 +0100
